appdirs==1.4.4
asgiref==3.3.1
beautifulsoup4==4.9.1
boto3==1.17.7
botocore==1.20.7
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cryptography==3.4.4
cssselect==1.1.0
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.4
django-storages==1.11.1
django-summernote==0.8.11.6
django-taggit==1.3.0
djangorestframework==3.12.2
filelock==3.0.12
Flask==1.1.2
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.6.2
markdown2==2.3.10
MarkupSafe==1.1.1
oauthlib==3.1.0
pillow==8.1.0
pipenv==2020.11.15
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
pyfcm==1.5.1
PyJWT==2.0.1
pyquery==1.4.3
python-dateutil==2.8.1
python-decouple==3.3
python3-openid==3.2.0
pytz==2019.1
readtime==1.1.1
requests==2.24.0
requests-oauthlib==1.3.0
s3transfer==0.3.4
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.0
urllib3==1.25.9
virtualenv==20.2.2
virtualenv-clone==0.5.4
Werkzeug==1.0.1
whitenoise==5.2.0
